| Character       | Morse Code          |
| --------------- | ------------------- |
| A               | _ ___               |
| B               | ___ _ _ _           |
| C               | ___ _ ___ _         |
| D               | ___ _ _             |
| E               | _                   |
| F               | _ _ ___ _           |
| G               | ___ ___ _           |
| H               | _ _ _ _             |
| I               | _ _                 |
| J               | _ ___ ___ ___       |
| K               | ___ _ ___           |
| L               | _ ___ _ _           |
| M               | ___ ___             |
| N               | ___ _               |
| O               | ___ ___ ___         |
| P               | _ ___ ___ _         |
| Q               | ___ ___ _ ___       |
| R               | _ ___ _             |
| S               | _ _ _               |
| T               | ___                 |
| U               | _ _ ___             |
| V               | _ _ _ ___           |
| W               | _ ___ ___           |
| X               | ___ _ _ ___         |
| Y               | ___ _ ___ ___       |
| Z               | ___ ___ _ _         |
| 1               | _ ___ ___ ___ ___   |
| 2               | _ _ ___ ___ ___     |
| 3               | _ _ _ ___ ___       |
| 4               | _ _ _ _ ___         |
| 5               | _ _ _ _ _           |
| 6               | ___ _ _ _ _         |
| 7               | ___ ___ _ _ _       |
| 8               | ___ ___ ___ _ _     |
| 9               | ___ ___ ___ ___ _   |
| 0               | ___ ___ ___ ___ ___ |
| space (letters) | delay of 3 units    |
| space (words)   | delay of 7 units    |

---
current:
  title: International Morse Code
  source: 
    url: <https://fr.m.wikipedia.org/wiki/Fichier:International_Morse_Code.svg>
    license: public domain
  file: 
    url: <morse-code.txt>
    license: public domain
...