| Char | Morse Code          |
| ---- | ------------------- |
| A    | . ___               |
| B    | ___ . . .           |
| C    | ___ . ___ .         |
| D    | ___ . .             |
| E    | .                   |
| F    | . . ___ .           |
| G    | ___ ___ .           |
| H    | . . . .             |
| I    | . .                 |
| J    | . ___ ___ ___       |
| K    | ___ . ___           |
| L    | . ___ . .           |
| M    | ___ ___             |
| N    | ___ .               |
| O    | ___ ___ ___         |
| P    | . ___ ___ .         |
| Q    | ___ ___ . ___       |
| R    | . ___ .             |
| S    | . . .               |
| T    | ___                 |
| U    | . . ___             |
| V    | . . . ___           |
| W    | . ___ ___           |
| X    | ___ . . ___         |
| Y    | ___ . ___ ___       |
| Z    | ___ ___ . .         |
| 1    | . ___ ___ ___ ___   |
| 2    | . . ___ ___ ___     |
| 3    | . . . ___ ___       |
| 4    | . . . . ___         |
| 5    | . . . . .           |
| 6    | ___ . . . .         |
| 7    | ___ ___ . . .       |
| 8    | ___ ___ ___ . .     |
| 9    | ___ ___ ___ ___ .   |
| 0    | ___ ___ ___ ___ ___ |

---
current:
  source: 
    url: <https://fr.m.wikipedia.org/wiki/Fichier:International_Morse_Code.svg>
    license: public domain
  file: 
    url: <morse-code.txt>
    license: public domain
...