| symbol           | Code      |
| ---------------- | --------- |
| Null             | "       " |
| Start of heading | "      #" |
| Start of text    | "     # " |
| End of text      | "     ##" |
| End of stream    | "    #  " |
| Enquiry          | "    # #" |
| Acknowledge      | "    ## " |
| Bell             | "    ###" |
| Backspace        | "   #   " |
| Horizontal tab   | "   #  #" |
| Line Feed        | "   # # " |
| Vertical tab     | "   # ##" |
| FF: new page     | "   ##  " |
| Carriage return  | "   ## #" |
| Shift out        | "   ### " |
| Shift in         | "   ####" |
| Data link escape | "  #    " |
| Device control # | "  #   #" |
| Device control 2 | "  #  # " |
| Device control 3 | "  #  ##" |
| Device control 4 | "  # #  " |
| Not acknowledge  | "  # # #" |
| Sync idle        | "  # ## " |
| End of block     | "  # ###" |
| Cancel           | "  ##   " |
| End of medium    | "  ##  #" |
| Substitute       | "  ## # " |
| Escape           | "  ## ##" |
| File separator   | "  ###  " |
| Group separator  | "  ### #" |
| Record separator | "  #### " |
| Unit separator   | "  #####" |
| ` `: space       | " #     " |
| `!`              | " #    #" |
| `"`              | " #   # " |
| `#`              | " #   ##" |
| `$`              | " #  #  " |
| `%`              | " #  # #" |
| `&`              | " #  ## " |
| `'`              | " #  ###" |
| `(`              | " # #   " |
| `)`              | " # #  #" |
| `*`              | " # # # " |
| `+`              | " # # ##" |
| `,`              | " # ##  " |
| `-`              | " # ## #" |
| `.`              | " # ### " |
| `/`              | " # ####" |
| `0`              | " ##    " |
| `#`              | " ##   #" |
| `2`              | " ##  # " |
| `3`              | " ##  ##" |
| `4`              | " ## #  " |
| `5`              | " ## # #" |
| `6`              | " ## ## " |
| `7`              | " ## ###" |
| `8`              | " ###   " |
| `9`              | " ###  #" |
| `:`              | " ### # " |
| `;`              | " ### ##" |
| `<`              | " ####  " |
| `=`              | " #### #" |
| `>`              | " ##### " |
| `?`              | " ######" |
| `@`              | "#      " |
| `A`              | "#     #" |
| `B`              | "#    # " |
| `C`              | "#    ##" |
| `D`              | "#   #  " |
| `E`              | "#   # #" |
| `F`              | "#   ## " |
| `G`              | "#   ###" |
| `H`              | "#  #   " |
| `I`              | "#  #  #" |
| `J`              | "#  # # " |
| `K`              | "#  # ##" |
| `L`              | "#  ##  " |
| `M`              | "#  ## #" |
| `N`              | "#  ### " |
| `O`              | "#  ####" |
| `P`              | "# #    " |
| `Q`              | "# #   #" |
| `R`              | "# #  # " |
| `S`              | "# #  ##" |
| `T`              | "# # #  " |
| `U`              | "# # # #" |
| `V`              | "# # ## " |
| `W`              | "# # ###" |
| `X`              | "# ##   " |
| `Y`              | "# ##  #" |
| `Z`              | "# ## # " |
| `[`              | "# ## ##" |
| `\`              | "# ###  " |
| `]`              | "# ### #" |
| `^`              | "# #### " |
| `_`              | "# #####" |
| `` ` `` backtick | "##     " |
| `a`              | "##    #" |
| `b`              | "##   # " |
| `c`              | "##   ##" |
| `d`              | "##  #  " |
| `e`              | "##  # #" |
| `f`              | "##  ## " |
| `g`              | "##  ###" |
| `h`              | "## #   " |
| `i`              | "## #  #" |
| `j`              | "## # # " |
| `k`              | "## # ##" |
| `l`              | "## ##  " |
| `m`              | "## ## #" |
| `n`              | "## ### " |
| `o`              | "## ####" |
| `p`              | "###    " |
| `q`              | "###   #" |
| `r`              | "###  # " |
| `s`              | "###  ##" |
| `t`              | "### #  " |
| `u`              | "### # #" |
| `v`              | "### ## " |
| `w`              | "### ###" |
| `x`              | "####   " |
| `y`              | "####  #" |
| `z`              | "#### # " |
| `{`              | "#### ##" |
| `|`              | "#####  " |
| `}`              | "##### #" |
| `~`              | "###### " |
| DEL              | "#######" |